import { Accordion } from "@/components/accordion/accordion";
import styles from "./index-hello.module.scss";
import { FC } from "react";
import Image from "next/image";
import RukPhoto from "@/assets/images/ruk-photo.png";

interface IIndexHello {}

export const IndexHello: FC<IIndexHello> = () => {
  return (
    <section className={styles.section}>
      <h2 className="visually-hidden">Обращение руководителя</h2>
      <div className="container">
        <div className={styles.content}>
          <Accordion
            titleElement={
              <p className={styles.title}>Обращение руководителя</p>
            }
            body={
              <div className={styles.body}>
                <p className={styles.body__title}>
                  Здравствуйте, дорогие друзья!
                </p>
                <p className={styles.body__text}>
                  Мы рады приветствовать вас на официальном сайте нашей школы.
                  Этот сайт создан для вас, уважаемые родители, любимые ученики
                  и учителя, а также все, кто интересуется жизнью нашего
                  образовательного учреждения.
                </p>
                <p className={styles.body__text}>
                  Наша школа — это большой, надёжный и тёплый дом, где есть
                  место для работы, отдыха, праздников и будней, а главное —
                  здесь царят добрые традиции. Сотрудничество педагогов,
                  учеников и их родителей, основанное на взаимоуважении и
                  взаимопомощи, является залогом успеха.
                </p>
                <p className={styles.body__text}>
                  Наша школа — уникальное общеобразовательное учреждение, потому
                  что здесь каждый ребёнок развивается и раскрывает свои
                  таланты. Мы верим, что каждый ученик сможет полностью
                  реализовать себя как в учёбе, так и в общественной жизни.
                </p>
                <p className={styles.body__text}>
                  Мы делаем акцент на развитии всесторонне развитой личности и
                  ставим перед собой задачу подготовить каждого школьника не
                  только к поступлению в вузы и колледжи, но и к жизни в
                  современном мире.
                </p>
                <p className={styles.body__text}>
                  В нашей школе создана особая, эмоционально привлекательная
                  среда. Здесь проходят яркие мероприятия, концерты, фестивали и
                  творческие игры. Мы гордимся нашими учениками и их
                  достижениями.
                </p>
                <p className={styles.body__text}>
                  Одним из основных принципов работы нашей школы является
                  обеспечение открытости и прозрачности деятельности. Мы рады
                  видеть вас на нашем сайте или в официальной группе ВКОНТАКТЕ,
                  где вы сможете узнать больше о традициях нашей школы, её
                  ценностях, успехах и достижениях наших учеников.
                </p>
                <p className={styles.body__text}>
                  Мы надеемся, что наши ресурсы станут продолжением общения с
                  нашим коллективом и вы станете нашими постоянными посетителями
                  и заинтересованными собеседниками. Вместе мы сможем сделать
                  нашу школу ещё лучше и создать условия для успешного развития
                  каждого ученика!
                </p>
              </div>
            }
          />
          <Image
            className={styles.content__image}
            src={RukPhoto}
            alt="Руководитель"
            title="Руководитель"
          />
        </div>
      </div>
    </section>
  );
};
